{
  "name": "playwright-geolocation-mock",
  "version": "1.0.0",
  "description": "A comprehensive geolocation mocking utility for Playwright testing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:test": "tsc -p tests/tsconfig.json",
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' 'tests/**/*.ts' --fix",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist playwright-report test-results",
    "prepare": "npm run clean && npm run build",
    "prepublishOnly": "npm run lint && npm test",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "playwright",
    "testing",
    "geolocation",
    "mock",
    "location",
    "gps",
    "e2e",
    "test"
  ],
  "author": "vrknetha",
  "license": "MIT",
  "peerDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "http-server": "^14.1.1",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrknetha/playwright-geolocation-mock.git"
  },
  "bugs": {
    "url": "https://github.com/vrknetha/playwright-geolocation-mock/issues"
  },
  "homepage": "https://github.com/vrknetha/playwright-geolocation-mock#readme",
  "engines": {
    "node": ">=20"
  }
}
